#################
### AUTOSTART ###
#################

exec-once = uwsm-app -- /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = uwsm-app -- waybar
exec-once = uwsm-app -- swaync
exec-once = uwsm-app -- /usr/bin/hyprland-per-window-layout
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "catppuccin-latte-light-cursors"
exec-once = gsettings set org.gnome.desktop.interface font-name "Inter 10"
exec-once = hyprctl setcursor catppuccin-latte-light-cursors 24