#############################
### ENVIRONMENT VARIABLES ###
#############################

env = HYPRCURSOR_THEME,catppuccin-latte-light-cursors
env = XCURSOR_THEME,catppuccin-latte-light-cursors
env = XCURSOR_SIZE,24

env = QT_QPA_PLATFORMTHEME,hyprqt6engine
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kde
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Allow better support for screen sharing (Google Meet, Discord, etc)
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

xwayland {
  force_zero_scaling = true
}

# Don't show update on first launch
ecosystem {
  no_update_news = true
}