#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = us,ru,ua 
    kb_options = grp:win_space_toggle # grep 'grp:.*toggle' /usr/share/X11/xkb/rules/base.lst
    follow_mouse = 1
    accel_profile = flat
    sensitivity = 0
    numlock_by_default = true
    repeat_rate = 40
    repeat_delay = 600
}

device {
    name = wacom-bamboo-pen-pen
    output = DP-3
}