###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Return, exec, uwsm-app -- $terminal #Foot
bind = $mainMod, R, exec, uwsm-app -- $menu #Fuzzel
bind = $mainMod, F, exec, uwsm-app -- $fileManager #Nautilus
bind = $mainMod, B, exec, uwsm-app -- $web_browser #Firefox
bind = $mainMod, M, exec, uwsm-app -- $terminal -e btop #Monitoring
bind = $mainMod, C, killactive, #Close app
bind = $mainMod SHIFT, F, fullscreen, 0 #Fullscreen
bind = $mainMod SHIFT, M, fullscreen, 1 #Maximize
bind = $mainMod, L, exec, loginctl lock-session #Lockscreen
bind = $mainMod Shift, R, exec, pkill waybar && uwsm-app -- waybar #Restart waybar
bind = $mainMod, Escape, exec, wlogout --buttons-per-row 2 #Logout menu
bind = $mainMod, N, exec, swaync-client -t -sw #Notification center
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

#Brightness
bind = $mainMod, I, exec, $HOME/.config/hypr/scripts/brightness-notify.sh dec
bind = $mainMod, O, exec, $HOME/.config/hypr/scripts/brightness-notify.sh inc

#Screenshots
bind = , Print, exec, grim - | wl-copy && notify-send "Screenshot copied to clipboard."
bind = $mainMod, Print, exec, bash -c 'region=$(slurp); if [ -n "$region" ]; then grim -g "$region" - | wl-copy && notify-send "Region copied to clipboard."; fi'
bind = $mainMod Shift, Print, exec, grim -g "$(slurp)" - | swappy -f -


#Theme switcher
bind = $mainMod, G, exec, $HOME/.config/hypr/scripts/light_theme.sh
bind = $mainMod, H, exec, $HOME/.config/hypr/scripts/dark_theme.sh

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, Q, workspace, 4
bind = $mainMod, W, workspace, 5
bind = $mainMod, E, workspace, 6
bind = $mainMod, A, workspace, 7
bind = $mainMod, S, workspace, 8
bind = $mainMod, D, workspace, 9
bind = $mainMod, Z, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, Q, movetoworkspace, 4
bind = $mainMod SHIFT, W, movetoworkspace, 5
bind = $mainMod SHIFT, E, movetoworkspace, 6
bind = $mainMod SHIFT, A, movetoworkspace, 7
bind = $mainMod SHIFT, S, movetoworkspace, 8
bind = $mainMod SHIFT, D, movetoworkspace, 9
bind = $mainMod SHIFT, Z, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, F12, togglespecialworkspace, magic
bind = $mainMod SHIFT, F12, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Multimedia keys for volume
bindel = ,XF86AudioRaiseVolume, exec, $HOME/.config/hypr/scripts/volume-notify.sh up
bindel = ,XF86AudioLowerVolume, exec, $HOME/.config/hypr/scripts/volume-notify.sh down
bindel = ,XF86AudioMute, exec, $HOME/.config/hypr/scripts/volume-notify.sh mute