###################
### MY PROGRAMS ###
###################

$terminal = foot
$fileManager = nautilus --new-window
$menu = fuzzel --icon-theme=Colloid "--launch-prefix=uwsm-app --"
$web_browser = firefox