##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Picture-in-picture overlays
windowrule = tag +pip, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = size 480 270, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = noborder, tag:pip
windowrule = opacity 1 1, tag:pip
windowrule = move 20 790, tag:pip

windowrule = tile,class:Godot
windowrule = float,class:org.gnome.Calculator
windowrule = float,class:moe.launcher.an-anime-game-launcher
windowrule = float,class:mpv
windowrule = float,class:org.gnome.gThumb
windowrule = size 1280 830, class:org.gnome.gThumb
windowrule = float,title:Rendering — Kdenlive
windowrule = size 1400 890, title: Rendering — Kdenlive
windowrule = float,class:io.bassi.Amberol
windowrule = float,title:Wiremix
windowrule = size 800 640,title:Wiremix
windowrule = workspace 9,title:Wiremix

windowrulev2 = renderunfocused, class:.*

# Save dialogs
windowrule = float,title:.*Save.*
windowrule = float,title:.*Save As.*
windowrule = float,title:.*Save File.*

# Open dialogs  
windowrule = float,title:.*Open.*
windowrule = float,title:.*Open File.*
windowrule = float,title:.*Select File.*

# File chooser dialogs
windowrule = float,title:.*Choose File.*
windowrule = float,title:.*File Selection.*
windowrule = float,title:.*Select Folder.*

# Float and size all save/open dialogs
windowrule = float,title:.*(Save|Open).*
windowrule = size 800 600,title:.*(Save|Open).*
windowrule = center,title:.*(Save|Open).*

#Thunar rename
windowrule = float, title:(Rename).*

# Lineage 2
windowrule = maximize,title:(Lineage II)

# No transparency on media windows
windowrule = opaque, class:^(krita|blender|mpv|org.kde.kdenlive|com.obsproject.Studio|org.gnome.gThumb)$

# Anime game launcher
windowrule = rounding 15, class:(moe.launcher.an-anime-game-launcher)
windowrule = roundingpower 3, class:(moe.launcher.an-anime-game-launcher)