##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Picture-in-picture overlays
windowrule = tag +pip, title:(Picture.{0,1}in.{0,1}[Pp]icture)
windowrule = float, tag:pip
windowrule = pin, tag:pip
windowrule = size 320 180, tag:pip
windowrule = keepaspectratio, tag:pip
windowrule = noborder, tag:pip
windowrule = opacity 1 1, tag:pip
windowrule = move 10 890, tag:pip

windowrule = tile,class:Godot
windowrule = float,class:org.gnome.Calculator
windowrule = float,class:moe.launcher.an-anime-game-launcher
windowrule = float,class:mpv
windowrule = float,title:(Save Image)
windowrule = float,title:Wiremix
windowrule = size 800 640,title:Wiremix
